version: 18.11.{build}

image:
- Ubuntu1804
- Visual Studio 2017

branches:
  only:
  - dev

for:
-
    matrix:
        only:
            - image: Ubuntu1804
    clone_folder: /home/appveyor/projects/niedoida
    install:
    - sh: >-
        sudo apt install -y python3-setuptools python3-numpy

        wget https://github.com/grzegorzmazur/cclib/archive/niedoida.zip

        unzip niedoida.zip

        cd cclib-niedoida

        python3 ./setup.py install --user

        cd ..
    build_script:
    - sh: >-
        tar xf prebuilt_external_packages/appveyor-Ubuntu1804.tar.xz


        mkdir build

        cd build

        ../external_packages/bin/cmake -DCMAKE_BUILD_TYPE=Release ..

        make -j 2

        cd ..
    test_script:
    - sh: ./run_all_niedoida_methods_tests build/niedoida/niedoida
-
    matrix:
        only:
            - image: Visual Studio 2017
    clone_folder: C:/projects/niedoida
    install:
    - appveyor DownloadFile https://download.microsoft.com/download/4/A/6/4A6AAED8-200C-457C-AB86-37505DE4C90D/msmpisdk.msi
    - msiexec /i msmpisdk.msi /qn /norestart
    - set MSMPI_INC=C:\Program Files (x86)\Microsoft SDKs\MPI\Include\
    - set MSMPI_LIB32=C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x86\
    - set MSMPI_LIB64=C:\Program Files (x86)\Microsoft SDKs\MPI\Lib\x64\
    - appveyor DownloadFile https://download.microsoft.com/download/4/A/6/4A6AAED8-200C-457C-AB86-37505DE4C90D/msmpisetup.exe
    - msmpisetup -unattend -full -verbose
    - set PATH=c:\Python37-x64;c:\Python37-x64\Scripts;%PATH%
    - pip install numpy
    - appveyor DownloadFile https://github.com/grzegorzmazur/cclib/archive/niedoida.zip
    - 7z x niedoida.zip
    - cd cclib-niedoida
    - python .\setup.py install --user
    - cd ..
    - call "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvars64.bat"
    build_script:
    - 7z x prebuilt_external_packages/appveyor-VS2017.tar.xz
    - 7z x appveyor-VS2017.tar
    - mkdir build
    - cd build
    - cmake -DCMAKE_GENERATOR_PLATFORM=x64 ..
    - cmake --build . --target niedoida --config Release --parallel %NUMBER_OF_PROCESSORS%
    - cd ..
    test_script:
    - copy build\niedoida\Release\niedoida.exe tests\niedoida
    - copy external_packages\bin\*.dll tests\niedoida
    - cd tests\niedoida
    - python run_all_methods_tests.py
